[defaults]
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory/homelab.vmware.yml
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
pipelining = True

[inventory]
enable_plugins = vmware_vm_inventory
any_unparsed_is_failed = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s