[defaults]
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory/homelab.vmware.yml
strategy_plugins = /opt/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]
enable_plugins = vmware_vm_inventory
any_unparsed_is_failed = true