[defaults]
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory/homelab.vmware.yml

[inventory]
enable_plugins = vmware_vm_inventory
any_unparsed_is_failed = true